# playwright-java-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: playwright-ci.yml
src/main/java/framework/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/framework/core/: DriverFactory.java
src/main/java/framework/managers/: PageManager.java
src/main/java/framework/pages/: BasePage.java  LoginPage.java
src/main/java/framework/utils/: ExtentReportUtil.java  ScreenshotUtil.java  TestListener.java  WaitUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/scenarios/: LoginTest.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
